.clearfix {
    &:after, &:before {
        content: '';
        display: table;
    }
    &:after {
        clear: both;
    }
}

.after-before {
    position: absolute;
    content: '';
    display: block;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.font-face(@name, @filename, @weight: normal, @style: normal) {
    @font-face {
        font-family: @name;
        src: url('@{staticFontsPath}/@{filename}/@{filename}.eot');
        src: url('@{staticFontsPath}/@{filename}/@{filename}.eot?#iefix') format('embedded-opentype'),
        url('@{staticFontsPath}/@{filename}/@{filename}.woff2') format('woff2'),
        url('@{staticFontsPath}/@{filename}/@{filename}.woff') format('woff'),
        url('@{staticFontsPath}/@{filename}/@{filename}.ttf') format('truetype');
        font-weight: @weight;
        font-style: @style;
    }
}
