/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@facebook-icon-hover-name: facebook-icon--hover;
@facebook-icon-hover-x: 0px;
@facebook-icon-hover-y: 0px;
@facebook-icon-hover-offset-x: 0px;
@facebook-icon-hover-offset-y: 0px;
@facebook-icon-hover-width: 20px;
@facebook-icon-hover-height: 20px;
@facebook-icon-hover-total-width: 70px;
@facebook-icon-hover-total-height: 44px;
@facebook-icon-hover-image: '../img/sprites.png';
@facebook-icon-hover: 0px 0px 0px 0px 20px 20px 70px 44px '../img/sprites.png' facebook-icon--hover;
@facebook-icon-name: facebook-icon;
@facebook-icon-x: 24px;
@facebook-icon-y: 0px;
@facebook-icon-offset-x: -24px;
@facebook-icon-offset-y: 0px;
@facebook-icon-width: 20px;
@facebook-icon-height: 20px;
@facebook-icon-total-width: 70px;
@facebook-icon-total-height: 44px;
@facebook-icon-image: '../img/sprites.png';
@facebook-icon: 24px 0px -24px 0px 20px 20px 70px 44px '../img/sprites.png' facebook-icon;
@twitter-icon-hover-name: twitter-icon--hover;
@twitter-icon-hover-x: 48px;
@twitter-icon-hover-y: 0px;
@twitter-icon-hover-offset-x: -48px;
@twitter-icon-hover-offset-y: 0px;
@twitter-icon-hover-width: 22px;
@twitter-icon-hover-height: 18px;
@twitter-icon-hover-total-width: 70px;
@twitter-icon-hover-total-height: 44px;
@twitter-icon-hover-image: '../img/sprites.png';
@twitter-icon-hover: 48px 0px -48px 0px 22px 18px 70px 44px '../img/sprites.png' twitter-icon--hover;
@twitter-icon-name: twitter-icon;
@twitter-icon-x: 48px;
@twitter-icon-y: 22px;
@twitter-icon-offset-x: -48px;
@twitter-icon-offset-y: -22px;
@twitter-icon-width: 22px;
@twitter-icon-height: 18px;
@twitter-icon-total-width: 70px;
@twitter-icon-total-height: 44px;
@twitter-icon-image: '../img/sprites.png';
@twitter-icon: 48px 22px -48px -22px 22px 18px 70px 44px '../img/sprites.png' twitter-icon;
@vk-icon-hover-name: vk-icon--hover;
@vk-icon-hover-x: 0px;
@vk-icon-hover-y: 24px;
@vk-icon-hover-offset-x: 0px;
@vk-icon-hover-offset-y: -24px;
@vk-icon-hover-width: 20px;
@vk-icon-hover-height: 20px;
@vk-icon-hover-total-width: 70px;
@vk-icon-hover-total-height: 44px;
@vk-icon-hover-image: '../img/sprites.png';
@vk-icon-hover: 0px 24px 0px -24px 20px 20px 70px 44px '../img/sprites.png' vk-icon--hover;
@vk-icon-name: vk-icon;
@vk-icon-x: 24px;
@vk-icon-y: 24px;
@vk-icon-offset-x: -24px;
@vk-icon-offset-y: -24px;
@vk-icon-width: 20px;
@vk-icon-height: 20px;
@vk-icon-total-width: 70px;
@vk-icon-total-height: 44px;
@vk-icon-image: '../img/sprites.png';
@vk-icon: 24px 24px -24px -24px 20px 20px 70px 44px '../img/sprites.png' vk-icon;
@facebook-icon-hover-2x-name: facebook-icon--hover-2x;
@facebook-icon-hover-2x-x: 0px;
@facebook-icon-hover-2x-y: 0px;
@facebook-icon-hover-2x-offset-x: 0px;
@facebook-icon-hover-2x-offset-y: 0px;
@facebook-icon-hover-2x-width: 40px;
@facebook-icon-hover-2x-height: 40px;
@facebook-icon-hover-2x-total-width: 140px;
@facebook-icon-hover-2x-total-height: 88px;
@facebook-icon-hover-2x-image: '../img/sprites-2x.png';
@facebook-icon-hover-2x: 0px 0px 0px 0px 40px 40px 140px 88px '../img/sprites-2x.png' facebook-icon--hover-2x;
@facebook-icon-2x-name: facebook-icon-2x;
@facebook-icon-2x-x: 48px;
@facebook-icon-2x-y: 0px;
@facebook-icon-2x-offset-x: -48px;
@facebook-icon-2x-offset-y: 0px;
@facebook-icon-2x-width: 40px;
@facebook-icon-2x-height: 40px;
@facebook-icon-2x-total-width: 140px;
@facebook-icon-2x-total-height: 88px;
@facebook-icon-2x-image: '../img/sprites-2x.png';
@facebook-icon-2x: 48px 0px -48px 0px 40px 40px 140px 88px '../img/sprites-2x.png' facebook-icon-2x;
@twitter-icon-hover-2x-name: twitter-icon--hover-2x;
@twitter-icon-hover-2x-x: 96px;
@twitter-icon-hover-2x-y: 0px;
@twitter-icon-hover-2x-offset-x: -96px;
@twitter-icon-hover-2x-offset-y: 0px;
@twitter-icon-hover-2x-width: 44px;
@twitter-icon-hover-2x-height: 36px;
@twitter-icon-hover-2x-total-width: 140px;
@twitter-icon-hover-2x-total-height: 88px;
@twitter-icon-hover-2x-image: '../img/sprites-2x.png';
@twitter-icon-hover-2x: 96px 0px -96px 0px 44px 36px 140px 88px '../img/sprites-2x.png' twitter-icon--hover-2x;
@twitter-icon-2x-name: twitter-icon-2x;
@twitter-icon-2x-x: 96px;
@twitter-icon-2x-y: 44px;
@twitter-icon-2x-offset-x: -96px;
@twitter-icon-2x-offset-y: -44px;
@twitter-icon-2x-width: 44px;
@twitter-icon-2x-height: 36px;
@twitter-icon-2x-total-width: 140px;
@twitter-icon-2x-total-height: 88px;
@twitter-icon-2x-image: '../img/sprites-2x.png';
@twitter-icon-2x: 96px 44px -96px -44px 44px 36px 140px 88px '../img/sprites-2x.png' twitter-icon-2x;
@vk-icon-hover-2x-name: vk-icon--hover-2x;
@vk-icon-hover-2x-x: 0px;
@vk-icon-hover-2x-y: 48px;
@vk-icon-hover-2x-offset-x: 0px;
@vk-icon-hover-2x-offset-y: -48px;
@vk-icon-hover-2x-width: 40px;
@vk-icon-hover-2x-height: 40px;
@vk-icon-hover-2x-total-width: 140px;
@vk-icon-hover-2x-total-height: 88px;
@vk-icon-hover-2x-image: '../img/sprites-2x.png';
@vk-icon-hover-2x: 0px 48px 0px -48px 40px 40px 140px 88px '../img/sprites-2x.png' vk-icon--hover-2x;
@vk-icon-2x-name: vk-icon-2x;
@vk-icon-2x-x: 48px;
@vk-icon-2x-y: 48px;
@vk-icon-2x-offset-x: -48px;
@vk-icon-2x-offset-y: -48px;
@vk-icon-2x-width: 40px;
@vk-icon-2x-height: 40px;
@vk-icon-2x-total-width: 140px;
@vk-icon-2x-total-height: 88px;
@vk-icon-2x-image: '../img/sprites-2x.png';
@vk-icon-2x: 48px 48px -48px -48px 40px 40px 140px 88px '../img/sprites-2x.png' vk-icon-2x;
@spritesheet-width: 70px;
@spritesheet-height: 44px;
@spritesheet-image: '../img/sprites.png';
@spritesheet-sprites: @facebook-icon-hover @facebook-icon @twitter-icon-hover @twitter-icon @vk-icon-hover @vk-icon;
@spritesheet: 70px 44px '../img/sprites.png' @spritesheet-sprites;
@retina-spritesheet-width: 140px;
@retina-spritesheet-height: 88px;
@retina-spritesheet-image: '../img/sprites-2x.png';
@retina-spritesheet-sprites: @facebook-icon-hover-2x @facebook-icon-2x @twitter-icon-hover-2x @twitter-icon-2x @vk-icon-hover-2x @vk-icon-2x;
@retina-spritesheet: 140px 88px '../img/sprites-2x.png' @retina-spritesheet-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@facebook-icon-hover-group-name: facebook-icon--hover;
@facebook-icon-hover-group: facebook-icon--hover @facebook-icon-hover @facebook-icon-hover-2x;
@facebook-icon-group-name: facebook-icon;
@facebook-icon-group: facebook-icon @facebook-icon @facebook-icon-2x;
@twitter-icon-hover-group-name: twitter-icon--hover;
@twitter-icon-hover-group: twitter-icon--hover @twitter-icon-hover @twitter-icon-hover-2x;
@twitter-icon-group-name: twitter-icon;
@twitter-icon-group: twitter-icon @twitter-icon @twitter-icon-2x;
@vk-icon-hover-group-name: vk-icon--hover;
@vk-icon-hover-group: vk-icon--hover @vk-icon-hover @vk-icon-hover-2x;
@vk-icon-group-name: vk-icon;
@vk-icon-group: vk-icon @vk-icon @vk-icon-2x;
@retina-groups: @facebook-icon-hover-group @facebook-icon-group @twitter-icon-hover-group @twitter-icon-group @vk-icon-hover-group @vk-icon-group;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
.sprite-background-size(@sprite) {
  @sprite-total-width: extract(@sprite, 7);
  @sprite-total-height: extract(@sprite, 8);
  background-size: @sprite-total-width @sprite-total-height;
}

.retina-sprite(@retina-group) {
  @normal-sprite: extract(@retina-group, 2);
  @retina-sprite: extract(@retina-group, 3);
  .sprite(@normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    .sprite-image(@retina-sprite);
    .sprite-background-size(@normal-sprite);
  }
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
.retina-sprites(@retina-groups, @i: 1) when (@i <= length(@retina-groups)) {
  @retina-group: extract(@retina-groups, @i);
  @sprite-name: extract(@retina-group, 1);
  .@{sprite-name} {
    .retina-sprite(@retina-group);
  }
  .retina-sprites(@retina-groups, @i + 1);
}
