@fontFamily: 'Arial', Helvetica, sans-serif;
@fontSizeBase: 14px;

@white: #fff;
@gray: #6e757c;
@black: #222426;
@blue: #c6dbed;
@green: #7fb754;
@red: #f72332;

@linkColor: color('blue');
@linkColorHover: lighten(@linkColor, 20%);

@staticImagesPath: '../img';
@staticFontsPath: '../fonts';